REDDIT_CLIENT_ID=GxY4SWS_cyyJXJFDHTfd6g
REDDIT_CLIENT_SECRET=jjv3s0oGU8mGYZ9UBgSIEejj8FQURQ
REDDIT_USERNAME=Foreign-Ball-5463
REDDIT_PASSWORD=Z2NhSo@R
USER_AGENT=Readdit-Twitter-Bot/0.1 by Foreign-Ball-5463

WORDPRESS_CLIENT_ID=113181
WORDPRESS_CLIENT_SECRET=yuws9q4dgsBABlZzniotPUGKmT8vGtcikYWHSShrOqGLRf97gN4AX8KsQhN3Sn5n
WORDPRESS_REDIRECT_URL=http://localhost
WORDPRESS_SITE=241667039
WORDPRESS_ACCESS_TOKEN="p!QB#e&lABIJDuwc9kB16V3rsIZy@R2hWbae19fm23xZ!5ND)DCq%4sGIKpGR@wy"

